FROM php:8.3-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql

# Set working directory
WORKDIR /var/www

# Copy composer files and install dependencies
COPY composer.json composer.lock /var/www/
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer install --no-scripts --no-autoloader

# Copy the rest of the application
COPY . /var/www

# Set permissions (optional)
RUN chown -R www-data:www-data /var/www
RUN chmod -R 755 /var/www/storage

# Expose port (optional, since specified in docker-compose.yml)
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]